<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="winMControl">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">320</property>
    <property name="default_height">480</property>
    <property name="has_resize_grip">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="gridLetters">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="btnSymbol">
                <property name="label" translatable="yes">@</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnNumber">
                <property name="label" translatable="yes">#</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnA">
                <property name="label" translatable="yes">A</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnB">
                <property name="label" translatable="yes">B</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnC">
                <property name="label" translatable="yes">C</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnD">
                <property name="label" translatable="yes">D</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnF">
                <property name="label" translatable="yes">F</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnE">
                <property name="label" translatable="yes">E</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnG">
                <property name="label" translatable="yes">G</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnH">
                <property name="label" translatable="yes">H</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnJ">
                <property name="label" translatable="yes">J</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnI">
                <property name="label" translatable="yes">I</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnL">
                <property name="label" translatable="yes">L</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnK">
                <property name="label" translatable="yes">K</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnM">
                <property name="label" translatable="yes">M</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnO">
                <property name="label" translatable="yes">O</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnN">
                <property name="label" translatable="yes">N</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnP">
                <property name="label" translatable="yes">P</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnQ">
                <property name="label" translatable="yes">Q</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnR">
                <property name="label" translatable="yes">R</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnS">
                <property name="label" translatable="yes">S</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnT">
                <property name="label" translatable="yes">T</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">7</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnU">
                <property name="label" translatable="yes">U</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">8</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnV">
                <property name="label" translatable="yes">V</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">9</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnX">
                <property name="label" translatable="yes">X</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">11</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnY">
                <property name="label" translatable="yes">Y</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">12</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnW">
                <property name="label" translatable="yes">W</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">10</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnZ">
                <property name="label" translatable="yes">Z</property>
                <property name="width_request">22</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <style>
                  <class name="letter"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <style>
              <class name="letter-grid"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
